# yaidom4j

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/cdevreeze/yaidom4j/: App.java
src/main/java/eu/cdevreeze/yaidom4j/core/: ElementNavigationPath.java  NamespaceScope.java  QNames.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/dom/: package-info.java
src/main/java/eu/cdevreeze/yaidom4j/dom/ancestryaware/: AncestryAwareDocument.java  AncestryAwareElementPredicates.java  AncestryAwareElementStep.java  AncestryAwareElementSteps.java  AncestryAwareNodes.java  CanBeDocumentChild.java  Comment.java  Document.java  ElementPredicates.java  ElementTree.java  Node.java  ProcessingInstruction.java  Text.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/dom/clark/: ClarkElementPredicates.java  ClarkElementStep.java  ClarkElementSteps.java  ClarkElements.java  ClarkNodes.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/dom/clark/jaxpinterop/: ClarkDomProducingSaxHandler.java  InternalNodes.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/dom/immutabledom/: CanBeDocumentChild.java  Comment.java  Document.java  Documents.java  Element.java  ElementPredicates.java  ElementStep.java  ElementSteps.java  Elements.java  Node.java  NodeBuilder.java  Nodes.java  ProcessingInstruction.java  Text.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/dom/immutabledom/comparison/: NodeComparisons.java
src/main/java/eu/cdevreeze/yaidom4j/dom/immutabledom/jaxpinterop/: DocumentParser.java  DocumentParsers.java  DocumentPrinter.java  DocumentPrinters.java  ImmutableDomConsumingSaxEventGenerator.java  ImmutableDomProducingSaxHandler.java  ImmutableDomResult.java  ImmutableDomSource.java  ImmutableDomToJaxpDomConverter.java  InternalNodes.java  JaxpDomToImmutableDomConverter.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/examples/: ShowElementCountsExample.java  ShowElementCountsExampleUsingSax.java  ShowElementPaths.java  ShowXmlEqualityExample.java  XmlEqualityExample.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/examples/codeanalysis/openliberty/: package-info.java
src/main/java/eu/cdevreeze/yaidom4j/examples/dialects/: ConvertibleToXml.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/examples/dialects/jakartaee/: Description.java  DescriptionGroup.java  Icon.java  Listener.java  Names.java  ParamValue.java  RunAs.java  SecurityRoleRef.java
src/main/java/eu/cdevreeze/yaidom4j/examples/scripts/: PushUpNamespaceDeclarations.java  ReplaceDefaultNamespaceByPrefix.java  ReplaceDefaultXbrliNamespaceByPrefix.java  ReplacePrefix.java  ReplacePrefixes.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/internal/: DocumentBuilders.java  SaxParsers.java  TransformerHandlers.java
src/main/java/eu/cdevreeze/yaidom4j/jaxp/: DocumentBuilders.java  SaxParsers.java  SchemaFactories.java  TransformerHandlers.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/queryapi/: AncestryAwareElementApi.java  AncestryAwareElementQueryApi.java  ElementApi.java  ElementPredicateFactoryApi.java  ElementQueryApi.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/queryapi/internal/: AncestryAwareElementApi.java  ElementApi.java
src/main/java/eu/cdevreeze/yaidom4j/transformationapi/: TransformableElementApi.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/transformationapi/internal/: TransformableElementApi.java
src/main/resources/examples/: showNamespaces-2.xml  showNamespaces.xml
src/test/java/: module-info-patch.maven
src/test/java/eu/cdevreeze/yaidom4j/: AppTest.java
src/test/java/eu/cdevreeze/yaidom4j/conformance/xmltest/: ValidStandaloneXmlTest.java  XmlWithNamespacesTest.java
src/test/java/eu/cdevreeze/yaidom4j/core/: NamespaceScopeTests.java
src/test/java/eu/cdevreeze/yaidom4j/dom/: AbstractBookQueryTests.java
src/test/java/eu/cdevreeze/yaidom4j/dom/ancestryaware/: BookQueryTests.java  BookQueryTestsUsingSaxonBootstrapping.java  TestXbrlInstances.java  XbrlInstanceQueryTests.java  XbrlInstanceXmlQueryTests.java  XmlBaseTests.java
src/test/java/eu/cdevreeze/yaidom4j/dom/ancestryaware/usingsaxon/: BookQueryTests.java  SaxonElementPredicates.java  SaxonElementSteps.java  SaxonEquivalenceTests.java  SaxonNodes.java
src/test/java/eu/cdevreeze/yaidom4j/dom/clark/: BookQueryTests.java  XbrlInstanceXmlQueryTests.java
src/test/java/eu/cdevreeze/yaidom4j/dom/immutabledom/: BookQueryTests.java  NodeBuilderTests.java  NodeEqualityTests.java  NodesTests.java  SoapMessageQueryTests.java  TestXbrlInstances.java  UpdateTest.java  XbrlInstanceQueryTests.java  XbrlInstanceTransformationTests.java  XbrlInstanceXmlQueryTests.java  XmlEqualityTests.java
src/test/java/eu/cdevreeze/yaidom4j/dom/immutabledom/jaxpinterop/: JaxpInteropTests.java
src/test/java/eu/cdevreeze/yaidom4j/examples/dialects/: ServletDialectTests.java
src/test/java/eu/cdevreeze/yaidom4j/examples/transformations/: TemplatingExampleTest.java
src/test/java/eu/cdevreeze/yaidom4j/misc/: Base64LargeXmlTests.java  IgnorableWhitespaceTests.java  MpmWithXmlTests.java  NestedMpmWithXmlTests.java  SchemaValidationTests.java  ThreadSafetyTest.java  UpdateTest.java  W3cDomThreadUnsafetyTest.java
src/test/java/eu/cdevreeze/yaidom4j/testsupport/saxon/: SaxonElementPredicates.java  SaxonElementSteps.java  SaxonNodes.java
src/test/resources/: bestellung.xml  bestellung.xsd  books.xml  books.xsd  feed1.xml  feed2.xml  feed3.xml  feed4.xml  invalid-books.xml  namespaces.xml  ones.xml  rose.xml  sample-soap-message.xml  sample-xbrl-instance.xml  valid-books.xml  xml-base-example.xml
src/test/resources/dialects/: sample-web.xml
src/test/resources/mpm/: sample-nested-mpm.txt
src/test/resources/schema/: catalog.xml  chapter04-invalid.xml  chapter04.xml  chapter04cust.xsd  chapter04ord1-adapted.xsd  chapter04ord1.xsd  chapter04ord2.xsd  chapter04prod.xsd
src/test/resources/transformationexamples/: catalog.xml
src/test/resources/xmlconformancesuite/: readme.txt
(+12 files in other folders)
